<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bookmark_domain"
        style="@style/card.base_simple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="@string/bookmark_domain" />

    <TextView
        android:id="@+id/bookmark_shared_group"
        style="@style/card.expand_simple_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <TextView
            android:id="@+id/bookmark_more"
            style="@style/card.expand_simple_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/bookmark_more" />

        <TextView
            android:id="@+id/bookmark_updated_time"
            style="@style/card.expand_simple_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/bookmark_updated_time" />
    </LinearLayout>

</LinearLayout>