<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/card_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Standard Header with overflow button with dynamic menu -->

            <TextView
                android:id="@+id/result"
                style="@style/AppTheme.TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOL" />

            <it.gmariotti.cardslib.library.view.CardView
                android:id="@+id/carddemo_header_overflow_dynamic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp" />

            <!-- Empty view -->

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>