\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements Specification}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Security Requirements}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}User Experience}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Architecture and Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Architechture}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Core Module}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plugin Module}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Database Design}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology used}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Controllers}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Authentication and User Management}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Authorization and REST API's}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Import from Delicious}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Future work}{11}{chapter.5}
